{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HhCZl4j1kwT_QFZqWLIKc",
      "type": "text",
      "x": 221.68526835654552,
      "y": 210.88022121867445,
      "width": 117.822265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508313013,
      "version": 193,
      "versionNonce": 542466293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866309434,
      "link": null,
      "locked": false,
      "text": "Policy Holder",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Policy Holder",
      "lineHeight": 1.15
    },
    {
      "id": "3wtEREFTixXdvkklqecMR",
      "type": "rectangle",
      "x": -66.64317962591423,
      "y": 198.04507112953186,
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941372693,
      "version": 202,
      "versionNonce": 424114773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866309434,
      "link": null,
      "locked": false
    },
    {
      "id": "JOIEINL9yBv2H2mtpMJtM",
      "type": "text",
      "x": 0.12048127497786254,
      "y": 250.98379212144368,
      "width": 102.296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745683477,
      "version": 141,
      "versionNonce": 1399809973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866309434,
      "link": null,
      "locked": false,
      "text": "Dependencies",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15
    },
    {
      "id": "zEDY4KoReqkio7at-4smM",
      "type": "text",
      "x": 233.12503907949826,
      "y": 252.8829272572283,
      "width": 67.5859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272498613,
      "version": 121,
      "versionNonce": 1358080277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866309434,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15
    },
    {
      "id": "AuB3HNzQviNI2JnBl5qQN",
      "type": "text",
      "x": 471.95492785798797,
      "y": 250.23014345808684,
      "width": 61.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209551925,
      "version": 139,
      "versionNonce": 860274293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866309434,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15
    },
    {
      "id": "s3_rd3TUUk7iVviHDLRug",
      "type": "rectangle",
      "x": -51.962048374831284,
      "y": 281.62318782183075,
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951515131,
      "version": 245,
      "versionNonce": 1362175957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866309434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 214394165,
      "isDeleted": false,
      "id": "xGAISL3TZ_zoThTIUPVaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.66454206275057,
      "y": 283.4054509076617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 431268827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866309434,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1768879765,
      "isDeleted": false,
      "id": "C3P92y1He65dWg9N1J58J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2078951457323,
      "y": 283.84810683362525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 534385979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866309434,
      "link": null,
      "locked": false
    },
    {
      "id": "qEjDseKlkRBi4wXop3Z3f",
      "type": "text",
      "x": 192.55501937824994,
      "y": 297.98121948721587,
      "width": 126.296875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676254069,
      "version": 104,
      "versionNonce": 1641896949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866309434,
      "link": null,
      "locked": false,
      "text": "- Market rate\n- Guaranteed rate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "- Market rate\n- Guaranteed rate",
      "lineHeight": 1.15
    },
    {
      "id": "0yQ9xBeVxi6vRyPnXilxe",
      "type": "text",
      "x": -39.94542324583085,
      "y": 299.4872062212791,
      "width": 195.6328125,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982984571,
      "version": 229,
      "versionNonce": 2115507541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866309434,
      "link": null,
      "locked": false,
      "text": "- Parser module?\n- Alternative is to utilise\n  functions from separate\n  utils.py file.\n    - For ex. parsing relevant\n      data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "- Parser module?\n- Alternative is to utilise\n  functions from separate\n  utils.py file.\n    - For ex. parsing relevant\n      data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 280618811,
      "isDeleted": false,
      "id": "REgMYf6PSGznkaNG7NivJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.6929670347247,
      "y": 218.5401476969895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.984375,
      "height": 23,
      "seed": 1020218395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hedging Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hedging Product",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1571257845,
      "isDeleted": false,
      "id": "nIyf5rgFazCgKW8zJdBw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.2575047625012,
      "y": 205.70499760784696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 585437371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1359955931,
      "isDeleted": false,
      "id": "7equuH5wrI4yW5E_o2PJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.0211656633933,
      "y": 258.6437185997587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 387531099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 5109589,
      "isDeleted": false,
      "id": "xUpQKoGw0E-3ELG0txUza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.025723467914,
      "y": 260.5428537355433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 582901243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1831834747,
      "isDeleted": false,
      "id": "lwj11GCbHeJsl4IeTrRS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.8556122464033,
      "y": 257.8900699364019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 14083739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1855866037,
      "isDeleted": false,
      "id": "FWRUqCme6cKqCX88aXKBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.9386360135843,
      "y": 289.2831143001458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1746230075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 81612059,
      "isDeleted": false,
      "id": "UDghJRMM4zGGHvbk0E_HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.565226451166,
      "y": 291.0653773859767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 349977563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1010689557,
      "isDeleted": false,
      "id": "2rBXgUjrLnGO_mHDG8uWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.108579534148,
      "y": 291.5080333119404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 322832507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false
    },
    {
      "id": "LX4LmFWp0V9YYcXe9ZjTP",
      "type": "text",
      "x": 2017.44043196088,
      "y": 310.49665553024676,
      "width": 101.375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330938235,
      "version": 198,
      "versionNonce": 576389723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "text": "- Structure as:\n    - bonds\n    - Swaptions\n    - Options\n    - Etc.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "- Structure as:\n    - bonds\n    - Swaptions\n    - Options\n    - Etc.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 110175445,
      "isDeleted": false,
      "id": "SW7YUg8ls2II9TdgDEf0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6592835509186,
      "y": 991.7876019604763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 23,
      "seed": 953498427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1109393147,
      "isDeleted": false,
      "id": "ncUTtkD0rjPlW6zrhCLGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.330835568459,
      "y": 978.9524518713337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 44047323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1864352309,
      "isDeleted": false,
      "id": "dh5G6g1v_DceTbP0d4Low",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.094496469351,
      "y": 1031.8911728632456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 1569056891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1700554651,
      "isDeleted": false,
      "id": "MZpPRP1aK_5oOhG2tfQZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0990542738714,
      "y": 1033.7903079990301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 1061757211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2058597269,
      "isDeleted": false,
      "id": "ZMcy9kTa8M3M8RoSIuE4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.928943052361,
      "y": 1031.1375241998885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1096566203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 37927995,
      "isDeleted": false,
      "id": "ET2V5AW2lQYqdkTniKQx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0119668195418,
      "y": 1062.5305685636326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 719443547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1166178549,
      "isDeleted": false,
      "id": "LFlAphi4P_9vV48umrpag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6385572571237,
      "y": 1064.3128316494635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 984371963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 615873755,
      "isDeleted": false,
      "id": "-rlMCTkDLiXLYJWTz6Y3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.1819103401053,
      "y": 1064.7554875754272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 826162075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1225888341,
      "isDeleted": false,
      "id": "LVWyZYxOEs83G6cQ7jHRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.529034572623,
      "y": 1078.8886002290178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0625,
      "height": 55.199999999999996,
      "seed": 449450043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Trials\n- Some randomness\n  factor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Trials\n- Some randomness\n  factor",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 944187771,
      "isDeleted": false,
      "id": "PMiG_lXSACmLvu_21sb9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7392835967387,
      "y": 1080.3006215619682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.1875,
      "height": 36.8,
      "seed": 1496469723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Hedging product\n- Policy Holder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hedging product\n- Policy Holder",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "mnnMWBwYevsFEtgD-AVtF",
      "type": "text",
      "x": 1197.0015351008124,
      "y": 1086.3093724105597,
      "width": 193.90625,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294462139,
      "version": 240,
      "versionNonce": 842432437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "text": "- Execution method for\n  the whole insurance\n  period as well as for a \n  shorter time frame\n  \n- Select output format\n\n- Calculate hedged position",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Execution method for\n  the whole insurance\n  period as well as for a \n  shorter time frame\n  \n- Select output format\n\n- Calculate hedged position",
      "lineHeight": 1.15
    },
    {
      "id": "bFyNmWmomg-fC6Ewhe6fL",
      "type": "text",
      "x": 1786.0673080498937,
      "y": 312.53197637674185,
      "width": 127.171875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757211413,
      "version": 182,
      "versionNonce": 231350037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866384570,
      "link": null,
      "locked": false,
      "text": "- Policy holder?\n- Provided policy?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "- Policy holder?\n- Provided policy?",
      "lineHeight": 1.15
    },
    {
      "id": "rrgloLxgOrXsyrc58d2uW",
      "type": "text",
      "x": 2251.720091095908,
      "y": 313.2891129912042,
      "width": 169.890625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364205525,
      "version": 201,
      "versionNonce": 2059319131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706866303961,
      "link": null,
      "locked": false,
      "text": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1331737045,
      "isDeleted": false,
      "id": "eh98hz0_ZZrfxALXOl1M3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5646968680255,
      "y": 202.90060998266776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.841796875,
      "height": 23,
      "seed": 1943313525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866351184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Provided Policy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provided Policy",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1176336571,
      "isDeleted": false,
      "id": "jXlMAduGUGAqev7uiikh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.9896122135485,
      "y": 197.62587345987717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 1079199189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866315733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 117746011,
      "isDeleted": false,
      "id": "rsoGVf-KgMK9h6NqmIwtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7532731144406,
      "y": 250.56459445178905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 1307951925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866315733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1358743035,
      "isDeleted": false,
      "id": "RVI5WALTrSA6Q5IlCn1P-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.757830918961,
      "y": 252.46372958757365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 1898026133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866315733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 721964699,
      "isDeleted": false,
      "id": "A1AaktX0lt_15s5r5oQ1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.5877196974507,
      "y": 249.81094578843215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1435253237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866315733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 400147259,
      "isDeleted": false,
      "id": "bCSBeNNJmsjWHb2AWaHDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.6707434646314,
      "y": 281.20399015217606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 339424085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866315733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 533963739,
      "isDeleted": false,
      "id": "oVUju52qcgjUEg4iW0EUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2973339022133,
      "y": 282.98625323800707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 159645877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866315733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 453537915,
      "isDeleted": false,
      "id": "u61wKikb_JvTF0595madT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8406869851951,
      "y": 283.4289091639706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1795957269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706866315733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 458831707,
      "isDeleted": false,
      "id": "V5Is-jKjEyjxp_N9pJ9dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.1878112177126,
      "y": 297.55954340546066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.4140625,
      "height": 18.4,
      "seed": 499718005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706866399958,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Hedged position",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hedged position",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}