{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HhCZl4j1kwT_QFZqWLIKc",
      "type": "text",
      "x": 504.20304375121975,
      "y": 86.990357191801,
      "width": 117.822265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508313013,
      "version": 433,
      "versionNonce": 1099281563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "Policy Holder",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Policy Holder",
      "lineHeight": 1.15
    },
    {
      "id": "3wtEREFTixXdvkklqecMR",
      "type": "rectangle",
      "x": 215.69793569962445,
      "y": 82.25656523497534,
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941372693,
      "version": 429,
      "versionNonce": 1381737371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0rDNW-kx3ec7YkQM7_6T",
          "type": "arrow"
        }
      ],
      "updated": 1706868170203,
      "link": null,
      "locked": false
    },
    {
      "id": "JOIEINL9yBv2H2mtpMJtM",
      "type": "text",
      "x": 282.46159660051654,
      "y": 135.19528622688716,
      "width": 102.296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745683477,
      "version": 367,
      "versionNonce": 380602843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "Dependencies",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15
    },
    {
      "id": "zEDY4KoReqkio7at-4smM",
      "type": "text",
      "x": 515.466154405037,
      "y": 137.09442136267177,
      "width": 67.5859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272498613,
      "version": 347,
      "versionNonce": 1501009531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15
    },
    {
      "id": "AuB3HNzQviNI2JnBl5qQN",
      "type": "text",
      "x": 754.2960431835266,
      "y": 134.44163756353032,
      "width": 61.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209551925,
      "version": 365,
      "versionNonce": 1825902363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15
    },
    {
      "id": "s3_rd3TUUk7iVviHDLRug",
      "type": "rectangle",
      "x": 230.3790669507074,
      "y": 165.83468192727423,
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951515131,
      "version": 471,
      "versionNonce": 1933210555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1872448955,
      "isDeleted": false,
      "id": "xGAISL3TZ_zoThTIUPVaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.00565738828925,
      "y": 167.61694501310518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 431268827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lJ9Ikh-w_-ZWPAirhGbXC",
          "type": "arrow"
        }
      ],
      "updated": 1706868196040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1901527291,
      "isDeleted": false,
      "id": "C3P92y1He65dWg9N1J58J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.549010471271,
      "y": 168.05960093906873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 534385979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868037798,
      "link": null,
      "locked": false
    },
    {
      "id": "qEjDseKlkRBi4wXop3Z3f",
      "type": "text",
      "x": 474.8961347037886,
      "y": 182.19271359265935,
      "width": 126.296875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676254069,
      "version": 382,
      "versionNonce": 1516448155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "- Market rate\n- Guaranteed rate\n- UID (Shared)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "- Market rate\n- Guaranteed rate\n- UID (Shared)",
      "lineHeight": 1.15
    },
    {
      "id": "0yQ9xBeVxi6vRyPnXilxe",
      "type": "text",
      "x": 242.26581170671977,
      "y": 183.6987003267226,
      "width": 40.8828125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982984571,
      "version": 473,
      "versionNonce": 815632187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706869066915,
      "link": null,
      "locked": false,
      "text": "- Utils\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "- Utils\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 644792891,
      "isDeleted": false,
      "id": "REgMYf6PSGznkaNG7NivJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4820637306284,
      "y": 1431.1697522422237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.201171875,
      "height": 23,
      "seed": 1020218395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hedging strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hedging strategy",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 233653819,
      "isDeleted": false,
      "id": "nIyf5rgFazCgKW8zJdBw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7995542674657,
      "y": 1419.4491650355926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 585437371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "40LaauXok7VGql0iOfmZJ",
          "type": "arrow"
        }
      ],
      "updated": 1706872073855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1504292731,
      "isDeleted": false,
      "id": "7equuH5wrI4yW5E_o2PJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5632151683578,
      "y": 1472.3878860275042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 387531099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 828114971,
      "isDeleted": false,
      "id": "xUpQKoGw0E-3ELG0txUza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5677729728784,
      "y": 1474.287021163289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 582901243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1585073339,
      "isDeleted": false,
      "id": "lwj11GCbHeJsl4IeTrRS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.3976617513679,
      "y": 1471.6342373641476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 14083739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 614923611,
      "isDeleted": false,
      "id": "FWRUqCme6cKqCX88aXKBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4806855185489,
      "y": 1503.0272817278915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1746230075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 791976443,
      "isDeleted": false,
      "id": "UDghJRMM4zGGHvbk0E_HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1072759561305,
      "y": 1504.8095448137224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 349977563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2rpbwFKxGwG4C7sThhJYl",
          "type": "arrow"
        }
      ],
      "updated": 1706872026455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 1093441339,
      "isDeleted": false,
      "id": "2rBXgUjrLnGO_mHDG8uWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6506290391123,
      "y": 1505.252200739686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 322832507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 1152795771,
      "isDeleted": false,
      "id": "SW7YUg8ls2II9TdgDEf0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.035954560718,
      "y": 2090.157677778082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 23,
      "seed": 953498427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 403569947,
      "isDeleted": false,
      "id": "ncUTtkD0rjPlW6zrhCLGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7075065782583,
      "y": 2077.322527688939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 44047323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2rpbwFKxGwG4C7sThhJYl",
          "type": "arrow"
        }
      ],
      "updated": 1706872026455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1159705179,
      "isDeleted": false,
      "id": "dh5G6g1v_DceTbP0d4Low",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4711674791504,
      "y": 2130.261248680851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 1569056891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 147762939,
      "isDeleted": false,
      "id": "MZpPRP1aK_5oOhG2tfQZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4757252836707,
      "y": 2132.1603838166357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 1061757211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1119164315,
      "isDeleted": false,
      "id": "ZMcy9kTa8M3M8RoSIuE4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.3056140621604,
      "y": 2129.507600017494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1096566203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 285568059,
      "isDeleted": false,
      "id": "ET2V5AW2lQYqdkTniKQx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.3886378293412,
      "y": 2160.9006443812377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 719443547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 664939739,
      "isDeleted": false,
      "id": "LFlAphi4P_9vV48umrpag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.015228266923,
      "y": 2162.6829074670686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 984371963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 438163835,
      "isDeleted": false,
      "id": "-rlMCTkDLiXLYJWTz6Y3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.5585813499047,
      "y": 2163.1255633930323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 826162075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1706750491,
      "isDeleted": false,
      "id": "LVWyZYxOEs83G6cQ7jHRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.9057055824223,
      "y": 2177.258676046623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0625,
      "height": 55.199999999999996,
      "seed": 449450043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Trials\n- Some randomness\n  factor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Trials\n- Some randomness\n  factor",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 996931259,
      "isDeleted": false,
      "id": "PMiG_lXSACmLvu_21sb9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.115954606538,
      "y": 2178.6706973795735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.1875,
      "height": 18.4,
      "seed": 1496469723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Hedging product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hedging product",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "mnnMWBwYevsFEtgD-AVtF",
      "type": "text",
      "x": 1314.3782061106117,
      "y": 2184.679448228165,
      "width": 193.90625,
      "height": 202.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294462139,
      "version": 690,
      "versionNonce": 164849499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "text": "- Execution method for\n  the whole insurance\n  period as well as for a \n  shorter time frame\n  \n- Select output format\n\n- Calculate hedged position\n\n- Execute multiple simuls\n  With different policy UIDs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 198,
      "containerId": null,
      "originalText": "- Execution method for\n  the whole insurance\n  period as well as for a \n  shorter time frame\n  \n- Select output format\n\n- Calculate hedged position\n\n- Execute multiple simuls\n  With different policy UIDs",
      "lineHeight": 1.15
    },
    {
      "id": "rrgloLxgOrXsyrc58d2uW",
      "type": "text",
      "x": 1305.2621406008727,
      "y": 1527.03328041895,
      "width": 169.890625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364205525,
      "version": 586,
      "versionNonce": 2076150939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706872026455,
      "link": null,
      "locked": false,
      "text": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 436215003,
      "isDeleted": false,
      "id": "eh98hz0_ZZrfxALXOl1M3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.756336873768,
      "y": 89.95261610719561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.37890625,
      "height": 23,
      "seed": 1943313525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Policy Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy Provider",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1630818293,
      "isDeleted": false,
      "id": "jXlMAduGUGAqev7uiikh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.3369096332801,
      "y": 84.67787958440502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 1079199189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j7_jxlV4Bxu7JXcryoyk_",
          "type": "arrow"
        }
      ],
      "updated": 1706868179140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1834803739,
      "isDeleted": false,
      "id": "rsoGVf-KgMK9h6NqmIwtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1005705341722,
      "y": 137.6166005763169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 1307951925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1498408635,
      "isDeleted": false,
      "id": "RVI5WALTrSA6Q5IlCn1P-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.1051283386926,
      "y": 139.5157357121015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 1898026133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 632903515,
      "isDeleted": false,
      "id": "A1AaktX0lt_15s5r5oQ1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.9350171171823,
      "y": 136.86295191296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1435253237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1357624315,
      "isDeleted": false,
      "id": "bCSBeNNJmsjWHb2AWaHDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.018040884363,
      "y": 168.2559962767039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 339424085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1907383957,
      "isDeleted": false,
      "id": "oVUju52qcgjUEg4iW0EUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.6446313219449,
      "y": 170.03825936253492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 159645877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zgTxzwFRMUbXgSzJeCr3G",
          "type": "arrow"
        }
      ],
      "updated": 1706868203941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1600467259,
      "isDeleted": false,
      "id": "u61wKikb_JvTF0595madT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1879844049267,
      "y": 170.48091528849847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1795957269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2143375835,
      "isDeleted": false,
      "id": "V5Is-jKjEyjxp_N9pJ9dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5351086374442,
      "y": 184.6115495299885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.4140625,
      "height": 36.8,
      "seed": 499718005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Hedged position\n- UID (Shared)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hedged position\n- UID (Shared)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 419386875,
      "isDeleted": false,
      "id": "6ABcBW0Vfu-cR-USUN5jE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5987422614376,
      "y": -505.6110697515572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.88671875,
      "height": 23,
      "seed": 1118524085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868103778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Utils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 581057851,
      "isDeleted": false,
      "id": "qFR9lEnmCtsRePOPm11Oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2564228159308,
      "y": -512.312778376946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 1735996437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868811422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1301173723,
      "isDeleted": false,
      "id": "zk969Dxir8RoJmvnZ4jea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0200837168229,
      "y": -459.6392593074563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 1858333045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1502529877,
      "isDeleted": false,
      "id": "vdP7N8HSnisyv7BCdhFW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0246415213433,
      "y": -457.7401241716717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 433124053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1654448763,
      "isDeleted": false,
      "id": "ZgemV7XkGSy9xRHeQRcpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.854530299833,
      "y": -460.3929079708132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1698025525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1274336949,
      "isDeleted": false,
      "id": "7jBjqadgZOpN7we01D5Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9375540670137,
      "y": -428.9998636070693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 517472661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 495671605,
      "isDeleted": false,
      "id": "XIRTxppgdJtWivXryzYuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5641445045956,
      "y": -427.2176005212383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1005389557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z0rDNW-kx3ec7YkQM7_6T",
          "type": "arrow"
        },
        {
          "id": "j7_jxlV4Bxu7JXcryoyk_",
          "type": "arrow"
        }
      ],
      "updated": 1706868179140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 351418389,
      "isDeleted": false,
      "id": "wS83jP0Sd4hsrclRBArxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1074975875774,
      "y": -426.77494459527475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1861902421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1482719131,
      "isDeleted": false,
      "id": "gnAemTRAQXfLFWsVFfscG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4546218200949,
      "y": -412.8007388230734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.0625,
      "height": 36.8,
      "seed": 2111147445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868089406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Simulation data\n- Real data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Simulation data\n- Real data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "DnIGXnjaZqqrtmyBhmRVE",
      "type": "text",
      "x": 1329.7565329027043,
      "y": -412.7198584504889,
      "width": 155.59375,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651976981,
      "version": 147,
      "versionNonce": 389410235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706870979786,
      "link": null,
      "locked": false,
      "text": "- Parse\n- Transform\n- Normalize\n- Scale\n- etc.\n\n- performance metrics\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Parse\n- Transform\n- Normalize\n- Scale\n- etc.\n\n- performance metrics\n",
      "lineHeight": 1.15
    },
    {
      "id": "XSI41gBj2za1VuAITAJzf",
      "type": "text",
      "x": 1604.8706191015553,
      "y": 115.76018679523747,
      "width": 321.953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129676571,
      "version": 205,
      "versionNonce": 1292918395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "text": "(One instance stands for one provided policy)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(One instance stands for one provided policy)",
      "lineHeight": 1.15
    },
    {
      "id": "vo2Tc2YpU0GJZLGYhsiXS",
      "type": "text",
      "x": 433.7330455481156,
      "y": 110.83069940724204,
      "width": 302.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008463227,
      "version": 212,
      "versionNonce": 1953742555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "(One instance stands for one active policy)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(One instance stands for one active policy)",
      "lineHeight": 1.15
    },
    {
      "id": "JQ9pH59h0WZT9JpL8l5jj",
      "type": "text",
      "x": 1438.2021074338084,
      "y": 192.39380308444112,
      "width": 40.8828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229163253,
      "version": 53,
      "versionNonce": 2098418811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868138795,
      "link": null,
      "locked": false,
      "text": "- Utils",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Utils",
      "lineHeight": 1.15
    },
    {
      "id": "z0rDNW-kx3ec7YkQM7_6T",
      "type": "arrow",
      "x": 1165.6948800446667,
      "y": -68.82007903874319,
      "width": 221.26268765111388,
      "height": 130.94711869299454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208545301,
      "version": 171,
      "versionNonce": 1996684373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868185264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.26268765111388,
          130.94711869299454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIRTxppgdJtWivXryzYuT",
        "focus": -0.7575651800340442,
        "gap": 19.015039453359663
      },
      "endBinding": {
        "elementId": "3wtEREFTixXdvkklqecMR",
        "focus": -0.04974685149152342,
        "gap": 20.12952558072402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7_jxlV4Bxu7JXcryoyk_",
      "type": "arrow",
      "x": 1166.3079221858857,
      "y": -69.82323450335565,
      "width": 228.43573595666203,
      "height": 140.84631086701046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66746427,
      "version": 112,
      "versionNonce": 711774389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868187699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.43573595666203,
          140.84631086701046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIRTxppgdJtWivXryzYuT",
        "focus": 0.8399023053696949,
        "gap": 18.0118839887472
      },
      "endBinding": {
        "elementId": "jXlMAduGUGAqev7uiikh_",
        "focus": 0.002202250832860106,
        "gap": 18.593251490732314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lJ9Ikh-w_-ZWPAirhGbXC",
      "type": "arrow",
      "x": 511.6537295372135,
      "y": 526.6295737402044,
      "width": 303.08455952416455,
      "height": 289.38308288173107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375058965,
      "version": 474,
      "versionNonce": 2125991061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706872067409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.08455952416455,
          289.38308288173107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGAISL3TZ_zoThTIUPVaU",
        "focus": 0.9020757352791595,
        "gap": 19.63014669796368
      },
      "endBinding": {
        "elementId": "66DVmK64LpLx2iXCQtuGm",
        "focus": -0.21196123416318824,
        "gap": 8.431973224829903
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgTxzwFRMUbXgSzJeCr3G",
      "type": "arrow",
      "x": 1800.2811155844288,
      "y": 532.0111519237994,
      "width": 256.56551379340226,
      "height": 279.9114939405878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410665883,
      "version": 470,
      "versionNonce": 849752693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706872064554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.56551379340226,
          279.9114939405878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVUju52qcgjUEg4iW0EUs",
        "focus": -0.7812826724915042,
        "gap": 22.59041053212897
      },
      "endBinding": {
        "elementId": "66DVmK64LpLx2iXCQtuGm",
        "focus": 0.2697237439323643,
        "gap": 12.521983982378174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2rpbwFKxGwG4C7sThhJYl",
      "type": "arrow",
      "x": 1168.0391868153972,
      "y": 1868.021922232584,
      "width": 1.1268971829576913,
      "height": 191.71762098075646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156175029,
      "version": 656,
      "versionNonce": 545262261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706872026496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1268971829576913,
          191.71762098075646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDghJRMM4zGGHvbk0E_HF",
        "focus": 0.02105962401120347,
        "gap": 23.829895389726175
      },
      "endBinding": {
        "elementId": "ncUTtkD0rjPlW6zrhCLGk",
        "focus": -0.022783032269473664,
        "gap": 17.582984475598096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1142845045,
      "isDeleted": false,
      "id": "ohmu7d_OW92ZPtXV9OgSj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.7661849429903,
      "y": 836.1652170533964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.984375,
      "height": 23,
      "seed": 1033597051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872041174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hedging Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hedging Product",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 1856486869,
      "isDeleted": false,
      "id": "66DVmK64LpLx2iXCQtuGm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0836754798277,
      "y": 824.4446298467653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 325953819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zgTxzwFRMUbXgSzJeCr3G",
          "type": "arrow"
        },
        {
          "id": "lJ9Ikh-w_-ZWPAirhGbXC",
          "type": "arrow"
        }
      ],
      "updated": 1706872067409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1713304661,
      "isDeleted": false,
      "id": "o5s1en3GwNXvSpkzKU4Ah",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.8473363807198,
      "y": 877.383350838677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 800050619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872034654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1262985653,
      "isDeleted": false,
      "id": "4vSoiT1kp4JKGXdyF_iGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.8518941852403,
      "y": 879.2824859744617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 360996443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872034654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1437836053,
      "isDeleted": false,
      "id": "BtaKBhSGs75YTXXfvBLeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.6817829637298,
      "y": 876.6297021753203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1069406971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872034654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 702052469,
      "isDeleted": false,
      "id": "5KBCv20nA_KjALL0n4Hz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.7648067309108,
      "y": 908.0227465390642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 719242139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706872034654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1879378171,
      "isDeleted": false,
      "id": "BBgtpYHt1GlzIRzqFbbE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.3913971684924,
      "y": 909.8050096248951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 521771067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "40LaauXok7VGql0iOfmZJ",
          "type": "arrow"
        }
      ],
      "updated": 1706872073855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1102225205,
      "isDeleted": false,
      "id": "MwlQ3390wGGtTtL2GXuBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9347502514743,
      "y": 910.2476655508588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 978376923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706872034654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 283308181,
      "isDeleted": false,
      "id": "vSGDpKqEBn8LCw-Hfo8YC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.2666026782065,
      "y": 929.2362877691653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.375,
      "height": 92,
      "seed": 974587259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872034654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Structure as:\n    - bonds\n    - Swaptions\n    - Options\n    - Etc.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Structure as:\n    - bonds\n    - Swaptions\n    - Options\n    - Etc.",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 750917109,
      "isDeleted": false,
      "id": "2blb3smBGLQ3ikX6lmv1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.049215436512,
      "y": 930.9973536675307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.4765625,
      "height": 36.8,
      "seed": 95329819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872034654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Policy holder\n- Policy Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Policy holder\n- Policy Provider",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1079349077,
      "isDeleted": false,
      "id": "_FlyazZ_pdnn0TXim_LYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.5462618132347,
      "y": 932.0287452301227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.890625,
      "height": 55.199999999999996,
      "seed": 2013930171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706872034654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "id": "sdvlWN6u7R5v5ZYSM9_dk",
      "type": "text",
      "x": 842.747666581042,
      "y": 1520.405016979926,
      "width": 124.53125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13128373,
      "version": 18,
      "versionNonce": 820653499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706872055587,
      "link": null,
      "locked": false,
      "text": "- hedging product",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- hedging product",
      "lineHeight": 1.15
    },
    {
      "id": "40LaauXok7VGql0iOfmZJ",
      "type": "arrow",
      "x": 1173.0339272748627,
      "y": 1271.923705068184,
      "width": 0.9816522220010029,
      "height": 137.37427263579457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1502851573,
      "version": 55,
      "versionNonce": 1712337307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706872073855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9816522220010029,
          137.37427263579457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBgtpYHt1GlzIRzqFbbE7",
        "focus": 0.018995730226303895,
        "gap": 22.736213414153667
      },
      "endBinding": {
        "elementId": "nIyf5rgFazCgKW8zJdBw-",
        "focus": -0.004046389157527786,
        "gap": 10.151187331613983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}