{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HhCZl4j1kwT_QFZqWLIKc",
      "type": "text",
      "x": 504.20304375121975,
      "y": 86.990357191801,
      "width": 117.822265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508313013,
      "version": 433,
      "versionNonce": 1099281563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "Policy Holder",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Policy Holder",
      "lineHeight": 1.15
    },
    {
      "id": "3wtEREFTixXdvkklqecMR",
      "type": "rectangle",
      "x": 215.69793569962445,
      "y": 82.25656523497534,
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941372693,
      "version": 429,
      "versionNonce": 1381737371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0rDNW-kx3ec7YkQM7_6T",
          "type": "arrow"
        }
      ],
      "updated": 1706868170203,
      "link": null,
      "locked": false
    },
    {
      "id": "JOIEINL9yBv2H2mtpMJtM",
      "type": "text",
      "x": 282.46159660051654,
      "y": 135.19528622688716,
      "width": 102.296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745683477,
      "version": 367,
      "versionNonce": 380602843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "Dependencies",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15
    },
    {
      "id": "zEDY4KoReqkio7at-4smM",
      "type": "text",
      "x": 515.466154405037,
      "y": 137.09442136267177,
      "width": 67.5859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272498613,
      "version": 347,
      "versionNonce": 1501009531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15
    },
    {
      "id": "AuB3HNzQviNI2JnBl5qQN",
      "type": "text",
      "x": 754.2960431835266,
      "y": 134.44163756353032,
      "width": 61.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209551925,
      "version": 365,
      "versionNonce": 1825902363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15
    },
    {
      "id": "s3_rd3TUUk7iVviHDLRug",
      "type": "rectangle",
      "x": 230.3790669507074,
      "y": 165.83468192727423,
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951515131,
      "version": 471,
      "versionNonce": 1933210555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1872448955,
      "isDeleted": false,
      "id": "xGAISL3TZ_zoThTIUPVaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.00565738828925,
      "y": 167.61694501310518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 431268827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lJ9Ikh-w_-ZWPAirhGbXC",
          "type": "arrow"
        }
      ],
      "updated": 1706868196040,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1901527291,
      "isDeleted": false,
      "id": "C3P92y1He65dWg9N1J58J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.549010471271,
      "y": 168.05960093906873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 534385979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868037798,
      "link": null,
      "locked": false
    },
    {
      "id": "qEjDseKlkRBi4wXop3Z3f",
      "type": "text",
      "x": 474.8961347037886,
      "y": 182.19271359265935,
      "width": 126.296875,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676254069,
      "version": 382,
      "versionNonce": 1516448155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "- Market rate\n- Guaranteed rate\n- UID (Shared)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "- Market rate\n- Guaranteed rate\n- UID (Shared)",
      "lineHeight": 1.15
    },
    {
      "id": "0yQ9xBeVxi6vRyPnXilxe",
      "type": "text",
      "x": 242.26581170671977,
      "y": 183.6987003267226,
      "width": 40.8828125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982984571,
      "version": 473,
      "versionNonce": 815632187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706869066915,
      "link": null,
      "locked": false,
      "text": "- Utils\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "- Utils\n",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 948628501,
      "isDeleted": false,
      "id": "REgMYf6PSGznkaNG7NivJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9301697620542,
      "y": 719.1889675162471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.984375,
      "height": 23,
      "seed": 1020218395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868015842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hedging Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hedging Product",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 589266261,
      "isDeleted": false,
      "id": "nIyf5rgFazCgKW8zJdBw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4947074898307,
      "y": 706.3538174271046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 585437371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lJ9Ikh-w_-ZWPAirhGbXC",
          "type": "arrow"
        },
        {
          "id": "zgTxzwFRMUbXgSzJeCr3G",
          "type": "arrow"
        }
      ],
      "updated": 1706868203941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 735357653,
      "isDeleted": false,
      "id": "7equuH5wrI4yW5E_o2PJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.2583683907228,
      "y": 759.2925384190163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 387531099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868015842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1845659701,
      "isDeleted": false,
      "id": "xUpQKoGw0E-3ELG0txUza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2629261952434,
      "y": 761.1916735548009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 582901243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868015842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1565374869,
      "isDeleted": false,
      "id": "lwj11GCbHeJsl4IeTrRS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.0928149737329,
      "y": 758.5388897556595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 14083739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868015842,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 317439733,
      "isDeleted": false,
      "id": "FWRUqCme6cKqCX88aXKBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.1758387409138,
      "y": 789.9319341194034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1746230075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868015842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 378184987,
      "isDeleted": false,
      "id": "UDghJRMM4zGGHvbk0E_HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.8024291784955,
      "y": 791.7141972052343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 349977563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2rpbwFKxGwG4C7sThhJYl",
          "type": "arrow"
        }
      ],
      "updated": 1706868212478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1048987061,
      "isDeleted": false,
      "id": "2rBXgUjrLnGO_mHDG8uWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.3457822614773,
      "y": 792.156853131198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 322832507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868015842,
      "link": null,
      "locked": false
    },
    {
      "id": "LX4LmFWp0V9YYcXe9ZjTP",
      "type": "text",
      "x": 1086.6776346882095,
      "y": 811.1454753495044,
      "width": 101.375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330938235,
      "version": 383,
      "versionNonce": 830326549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868015842,
      "link": null,
      "locked": false,
      "text": "- Structure as:\n    - bonds\n    - Swaptions\n    - Options\n    - Etc.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "- Structure as:\n    - bonds\n    - Swaptions\n    - Options\n    - Etc.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1989787829,
      "isDeleted": false,
      "id": "SW7YUg8ls2II9TdgDEf0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.731107783083,
      "y": 1377.0623301695937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 23,
      "seed": 953498427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868048564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 2056411739,
      "isDeleted": false,
      "id": "ncUTtkD0rjPlW6zrhCLGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.4026598006233,
      "y": 1364.227180080451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 44047323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2rpbwFKxGwG4C7sThhJYl",
          "type": "arrow"
        }
      ],
      "updated": 1706868212478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 275699573,
      "isDeleted": false,
      "id": "dh5G6g1v_DceTbP0d4Low",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1663207015154,
      "y": 1417.1659010723629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 1569056891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868048564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1676550357,
      "isDeleted": false,
      "id": "MZpPRP1aK_5oOhG2tfQZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1708785060357,
      "y": 1419.0650362081474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 1061757211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868048564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 259866165,
      "isDeleted": false,
      "id": "ZMcy9kTa8M3M8RoSIuE4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.0007672845254,
      "y": 1416.4122524090058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1096566203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868048564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 704753557,
      "isDeleted": false,
      "id": "ET2V5AW2lQYqdkTniKQx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0837910517062,
      "y": 1447.80529677275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 719443547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868048564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1370551541,
      "isDeleted": false,
      "id": "LFlAphi4P_9vV48umrpag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.710381489288,
      "y": 1449.5875598585808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 984371963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868048564,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1108381269,
      "isDeleted": false,
      "id": "-rlMCTkDLiXLYJWTz6Y3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.2537345722697,
      "y": 1450.0302157845445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 826162075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868048564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 703986613,
      "isDeleted": false,
      "id": "LVWyZYxOEs83G6cQ7jHRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6008588047873,
      "y": 1464.163328438135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0625,
      "height": 55.199999999999996,
      "seed": 449450043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868048564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Trials\n- Some randomness\n  factor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Trials\n- Some randomness\n  factor",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 488936955,
      "isDeleted": false,
      "id": "PMiG_lXSACmLvu_21sb9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.811107828903,
      "y": 1465.5753497710857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.1875,
      "height": 18.4,
      "seed": 1496469723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868764567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Hedging product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hedging product",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "mnnMWBwYevsFEtgD-AVtF",
      "type": "text",
      "x": 1330.0733593329767,
      "y": 1471.584100619677,
      "width": 193.90625,
      "height": 202.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294462139,
      "version": 490,
      "versionNonce": 1147713653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706869052834,
      "link": null,
      "locked": false,
      "text": "- Execution method for\n  the whole insurance\n  period as well as for a \n  shorter time frame\n  \n- Select output format\n\n- Calculate hedged position\n\n- Execute multiple simuls\n  With different policy UIDs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 198,
      "containerId": null,
      "originalText": "- Execution method for\n  the whole insurance\n  period as well as for a \n  shorter time frame\n  \n- Select output format\n\n- Calculate hedged position\n\n- Execute multiple simuls\n  With different policy UIDs",
      "lineHeight": 1.15
    },
    {
      "id": "bFyNmWmomg-fC6Ewhe6fL",
      "type": "text",
      "x": 855.4602474465149,
      "y": 812.90654124787,
      "width": 116.4765625,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757211413,
      "version": 390,
      "versionNonce": 1008938587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868777559,
      "link": null,
      "locked": false,
      "text": "- Policy holder\n- Policy Provider",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "- Policy holder\n- Policy Provider",
      "lineHeight": 1.15
    },
    {
      "id": "rrgloLxgOrXsyrc58d2uW",
      "type": "text",
      "x": 1320.9572938232377,
      "y": 813.9379328104618,
      "width": 169.890625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364205525,
      "version": 386,
      "versionNonce": 1141687765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868015842,
      "link": null,
      "locked": false,
      "text": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 436215003,
      "isDeleted": false,
      "id": "eh98hz0_ZZrfxALXOl1M3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.756336873768,
      "y": 89.95261610719561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.37890625,
      "height": 23,
      "seed": 1943313525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Policy Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy Provider",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1630818293,
      "isDeleted": false,
      "id": "jXlMAduGUGAqev7uiikh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.3369096332801,
      "y": 84.67787958440502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 1079199189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j7_jxlV4Bxu7JXcryoyk_",
          "type": "arrow"
        }
      ],
      "updated": 1706868179140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1834803739,
      "isDeleted": false,
      "id": "rsoGVf-KgMK9h6NqmIwtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.1005705341722,
      "y": 137.6166005763169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 1307951925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1498408635,
      "isDeleted": false,
      "id": "RVI5WALTrSA6Q5IlCn1P-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.1051283386926,
      "y": 139.5157357121015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 1898026133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 632903515,
      "isDeleted": false,
      "id": "A1AaktX0lt_15s5r5oQ1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.9350171171823,
      "y": 136.86295191296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1435253237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1357624315,
      "isDeleted": false,
      "id": "bCSBeNNJmsjWHb2AWaHDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.018040884363,
      "y": 168.2559962767039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 339424085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1907383957,
      "isDeleted": false,
      "id": "oVUju52qcgjUEg4iW0EUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.6446313219449,
      "y": 170.03825936253492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 159645877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zgTxzwFRMUbXgSzJeCr3G",
          "type": "arrow"
        }
      ],
      "updated": 1706868203941,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1600467259,
      "isDeleted": false,
      "id": "u61wKikb_JvTF0595madT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1879844049267,
      "y": 170.48091528849847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1795957269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 2143375835,
      "isDeleted": false,
      "id": "V5Is-jKjEyjxp_N9pJ9dx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.5351086374442,
      "y": 184.6115495299885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.4140625,
      "height": 36.8,
      "seed": 499718005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Hedged position\n- UID (Shared)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hedged position\n- UID (Shared)",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 419386875,
      "isDeleted": false,
      "id": "6ABcBW0Vfu-cR-USUN5jE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5987422614376,
      "y": -505.6110697515572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.88671875,
      "height": 23,
      "seed": 1118524085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868103778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Utils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 581057851,
      "isDeleted": false,
      "id": "qFR9lEnmCtsRePOPm11Oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2564228159308,
      "y": -512.312778376946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 1735996437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706868811422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1301173723,
      "isDeleted": false,
      "id": "zk969Dxir8RoJmvnZ4jea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.0200837168229,
      "y": -459.6392593074563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 1858333045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1502529877,
      "isDeleted": false,
      "id": "vdP7N8HSnisyv7BCdhFW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0246415213433,
      "y": -457.7401241716717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 433124053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1654448763,
      "isDeleted": false,
      "id": "ZgemV7XkGSy9xRHeQRcpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.854530299833,
      "y": -460.3929079708132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1698025525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1274336949,
      "isDeleted": false,
      "id": "7jBjqadgZOpN7we01D5Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9375540670137,
      "y": -428.9998636070693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 517472661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 495671605,
      "isDeleted": false,
      "id": "XIRTxppgdJtWivXryzYuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5641445045956,
      "y": -427.2176005212383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1005389557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z0rDNW-kx3ec7YkQM7_6T",
          "type": "arrow"
        },
        {
          "id": "j7_jxlV4Bxu7JXcryoyk_",
          "type": "arrow"
        }
      ],
      "updated": 1706868179140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 351418389,
      "isDeleted": false,
      "id": "wS83jP0Sd4hsrclRBArxk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.1074975875774,
      "y": -426.77494459527475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1861902421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706867941675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1482719131,
      "isDeleted": false,
      "id": "gnAemTRAQXfLFWsVFfscG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4546218200949,
      "y": -412.8007388230734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.0625,
      "height": 36.8,
      "seed": 2111147445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706868089406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Simulation data\n- Real data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Simulation data\n- Real data",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "DnIGXnjaZqqrtmyBhmRVE",
      "type": "text",
      "x": 1329.7565329027043,
      "y": -412.7198584504889,
      "width": 82.0859375,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651976981,
      "version": 123,
      "versionNonce": 72684501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868114592,
      "link": null,
      "locked": false,
      "text": "- Parse\n- Transform\n- Normalize\n- Scale\n- etc.\n\n- Optimize\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Parse\n- Transform\n- Normalize\n- Scale\n- etc.\n\n- Optimize\n",
      "lineHeight": 1.15
    },
    {
      "id": "XSI41gBj2za1VuAITAJzf",
      "type": "text",
      "x": 1604.8706191015553,
      "y": 115.76018679523747,
      "width": 321.953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 129676571,
      "version": 205,
      "versionNonce": 1292918395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868028130,
      "link": null,
      "locked": false,
      "text": "(One instance stands for one provided policy)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(One instance stands for one provided policy)",
      "lineHeight": 1.15
    },
    {
      "id": "vo2Tc2YpU0GJZLGYhsiXS",
      "type": "text",
      "x": 433.7330455481156,
      "y": 110.83069940724204,
      "width": 302.375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008463227,
      "version": 212,
      "versionNonce": 1953742555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868037798,
      "link": null,
      "locked": false,
      "text": "(One instance stands for one active policy)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(One instance stands for one active policy)",
      "lineHeight": 1.15
    },
    {
      "id": "JQ9pH59h0WZT9JpL8l5jj",
      "type": "text",
      "x": 1438.2021074338084,
      "y": 192.39380308444112,
      "width": 40.8828125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229163253,
      "version": 53,
      "versionNonce": 2098418811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868138795,
      "link": null,
      "locked": false,
      "text": "- Utils",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Utils",
      "lineHeight": 1.15
    },
    {
      "id": "z0rDNW-kx3ec7YkQM7_6T",
      "type": "arrow",
      "x": 1165.6948800446667,
      "y": -68.82007903874319,
      "width": 221.26268765111388,
      "height": 130.94711869299454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 208545301,
      "version": 171,
      "versionNonce": 1996684373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868185264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.26268765111388,
          130.94711869299454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIRTxppgdJtWivXryzYuT",
        "focus": -0.7575651800340442,
        "gap": 19.015039453359663
      },
      "endBinding": {
        "elementId": "3wtEREFTixXdvkklqecMR",
        "focus": -0.04974685149152342,
        "gap": 20.12952558072402
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7_jxlV4Bxu7JXcryoyk_",
      "type": "arrow",
      "x": 1166.3079221858857,
      "y": -69.82323450335565,
      "width": 228.43573595666203,
      "height": 140.84631086701046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 66746427,
      "version": 112,
      "versionNonce": 711774389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868187699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.43573595666203,
          140.84631086701046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIRTxppgdJtWivXryzYuT",
        "focus": 0.8399023053696949,
        "gap": 18.0118839887472
      },
      "endBinding": {
        "elementId": "jXlMAduGUGAqev7uiikh_",
        "focus": 0.002202250832860106,
        "gap": 18.593251490732314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lJ9Ikh-w_-ZWPAirhGbXC",
      "type": "arrow",
      "x": 549.2210007912544,
      "y": 526.6295737402043,
      "width": 271.48468065415364,
      "height": 173.01746254473915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 375058965,
      "version": 66,
      "versionNonce": 1275059803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868196041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.48468065415364,
          173.01746254473915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xGAISL3TZ_zoThTIUPVaU",
        "focus": 0.8523801847655033,
        "gap": 19.630146697963568
      },
      "endBinding": {
        "elementId": "nIyf5rgFazCgKW8zJdBw-",
        "focus": -0.015411518329877897,
        "gap": 7.789026044422712
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zgTxzwFRMUbXgSzJeCr3G",
      "type": "arrow",
      "x": 1756.3279045987265,
      "y": 532.0111519237994,
      "width": 202.45791782111382,
      "height": 167.2357457791602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410665883,
      "version": 42,
      "versionNonce": 766624757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868203941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.45791782111382,
          167.2357457791602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVUju52qcgjUEg4iW0EUs",
        "focus": -0.6973552012814191,
        "gap": 22.59041053212897
      },
      "endBinding": {
        "elementId": "nIyf5rgFazCgKW8zJdBw-",
        "focus": 0.14572040750106935,
        "gap": 7.24293950923925
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2rpbwFKxGwG4C7sThhJYl",
      "type": "arrow",
      "x": 1183.7343400377622,
      "y": 1154.926574624096,
      "width": 1.1268971829576913,
      "height": 191.71762098075646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 156175029,
      "version": 50,
      "versionNonce": 1036863931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706868212478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1268971829576913,
          191.71762098075646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDghJRMM4zGGHvbk0E_HF",
        "focus": 0.02105962401120349,
        "gap": 23.82989538972629
      },
      "endBinding": {
        "elementId": "ncUTtkD0rjPlW6zrhCLGk",
        "focus": -0.022783032269473646,
        "gap": 17.58298447559855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}