{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HhCZl4j1kwT_QFZqWLIKc",
      "type": "text",
      "x": 505.5584240944934,
      "y": 230.35931889751666,
      "width": 117.822265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1508313013,
      "version": 125,
      "versionNonce": 1403355259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706864708522,
      "link": null,
      "locked": false,
      "text": "Policy Holder",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Policy Holder",
      "lineHeight": 1.15
    },
    {
      "id": "3wtEREFTixXdvkklqecMR",
      "type": "rectangle",
      "x": 217.22997611203363,
      "y": 217.52416880837407,
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941372693,
      "version": 158,
      "versionNonce": 1978513179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706864781328,
      "link": null,
      "locked": false
    },
    {
      "id": "JOIEINL9yBv2H2mtpMJtM",
      "type": "text",
      "x": 283.9936370129257,
      "y": 270.4628898002859,
      "width": 102.296875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745683477,
      "version": 73,
      "versionNonce": 1623404507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706864739072,
      "link": null,
      "locked": false,
      "text": "Dependencies",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15
    },
    {
      "id": "zEDY4KoReqkio7at-4smM",
      "type": "text",
      "x": 516.9981948174461,
      "y": 272.3620249360705,
      "width": 67.5859375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272498613,
      "version": 53,
      "versionNonce": 985498299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706864741905,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15
    },
    {
      "id": "AuB3HNzQviNI2JnBl5qQN",
      "type": "text",
      "x": 755.8280835959358,
      "y": 269.70924113692905,
      "width": 61.3671875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209551925,
      "version": 71,
      "versionNonce": 744237755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706864745822,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15
    },
    {
      "id": "s3_rd3TUUk7iVviHDLRug",
      "type": "rectangle",
      "x": 231.91110736311657,
      "y": 301.10228550067296,
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 951515131,
      "version": 177,
      "versionNonce": 1625680693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706864765220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1837413333,
      "isDeleted": false,
      "id": "xGAISL3TZ_zoThTIUPVaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5376978006984,
      "y": 302.8845485865039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 431268827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706864893335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 976379035,
      "isDeleted": false,
      "id": "C3P92y1He65dWg9N1J58J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0810508836802,
      "y": 303.32720451246746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 534385979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706864776854,
      "link": null,
      "locked": false
    },
    {
      "id": "qEjDseKlkRBi4wXop3Z3f",
      "type": "text",
      "x": 476.4281751161978,
      "y": 317.4603171660581,
      "width": 126.296875,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676254069,
      "version": 36,
      "versionNonce": 1104820795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706864805529,
      "link": null,
      "locked": false,
      "text": "- Market rate\n- Guaranteed rate",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "- Market rate\n- Guaranteed rate",
      "lineHeight": 1.15
    },
    {
      "id": "0yQ9xBeVxi6vRyPnXilxe",
      "type": "text",
      "x": 243.927732492117,
      "y": 318.9663039001213,
      "width": 195.6328125,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982984571,
      "version": 161,
      "versionNonce": 1340341685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706864874848,
      "link": null,
      "locked": false,
      "text": "- Parser module?\n- Alternative is to utilise\n  functions from separate\n  utils.py file.\n    - For ex. parsing relevant\n      data",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "- Parser module?\n- Alternative is to utilise\n  functions from separate\n  utils.py file.\n    - For ex. parsing relevant\n      data",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 680973723,
      "isDeleted": false,
      "id": "REgMYf6PSGznkaNG7NivJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.864957751905,
      "y": 227.0705610663108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.984375,
      "height": 23,
      "seed": 1020218395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706864928668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hedging Product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hedging Product",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 33246139,
      "isDeleted": false,
      "id": "nIyf5rgFazCgKW8zJdBw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4294954796815,
      "y": 214.23541097716827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 585437371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706864908436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1303387227,
      "isDeleted": false,
      "id": "7equuH5wrI4yW5E_o2PJ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.1931563805736,
      "y": 267.17413196908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 387531099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706864908436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 935450875,
      "isDeleted": false,
      "id": "xUpQKoGw0E-3ELG0txUza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.1977141850941,
      "y": 269.0732671048646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 582901243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706864908436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1035141531,
      "isDeleted": false,
      "id": "lwj11GCbHeJsl4IeTrRS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0276029635836,
      "y": 266.4204833057232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 14083739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706864908436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 146150971,
      "isDeleted": false,
      "id": "FWRUqCme6cKqCX88aXKBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1106267307646,
      "y": 297.81352766946713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 1746230075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706864908436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 2007865051,
      "isDeleted": false,
      "id": "UDghJRMM4zGGHvbk0E_HF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7372171683462,
      "y": 299.595790755298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 349977563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706864908436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1764492155,
      "isDeleted": false,
      "id": "2rBXgUjrLnGO_mHDG8uWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.280570251328,
      "y": 300.0384466812617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 322832507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706864908436,
      "link": null,
      "locked": false
    },
    {
      "id": "LX4LmFWp0V9YYcXe9ZjTP",
      "type": "text",
      "x": 1356.6124226780603,
      "y": 319.02706889956806,
      "width": 101.375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330938235,
      "version": 75,
      "versionNonce": 601450901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706865001253,
      "link": null,
      "locked": false,
      "text": "- Structure as:\n    - bonds\n    - Swaptions\n    - Options\n    - Etc.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88,
      "containerId": null,
      "originalText": "- Structure as:\n    - bonds\n    - Swaptions\n    - Options\n    - Etc.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1908010101,
      "isDeleted": false,
      "id": "SW7YUg8ls2II9TdgDEf0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.6592835509186,
      "y": 991.7876019604763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.37890625,
      "height": 23,
      "seed": 953498427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706865025934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Simulation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulation",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 5130139,
      "isDeleted": false,
      "id": "ncUTtkD0rjPlW6zrhCLGk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.330835568459,
      "y": 978.9524518713337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.1323397785427,
      "height": 440.34115424053016,
      "seed": 44047323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706865023063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 603495483,
      "isDeleted": false,
      "id": "dh5G6g1v_DceTbP0d4Low",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.094496469351,
      "y": 1031.8911728632456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.296875,
      "height": 18.4,
      "seed": 1569056891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706865023063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependencies",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1420778715,
      "isDeleted": false,
      "id": "MZpPRP1aK_5oOhG2tfQZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0990542738714,
      "y": 1033.7903079990301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.5859375,
      "height": 18.4,
      "seed": 1061757211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706865023063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attributes",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 235211131,
      "isDeleted": false,
      "id": "ZMcy9kTa8M3M8RoSIuE4x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.928943052361,
      "y": 1031.1375241998885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 18.4,
      "seed": 1096566203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706865023063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 893133339,
      "isDeleted": false,
      "id": "ET2V5AW2lQYqdkTniKQx1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.0119668195418,
      "y": 1062.5305685636326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 719443547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706865023063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1665607355,
      "isDeleted": false,
      "id": "LFlAphi4P_9vV48umrpag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.6385572571237,
      "y": 1064.3128316494635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 984371963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706865023063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1858639707,
      "isDeleted": false,
      "id": "-rlMCTkDLiXLYJWTz6Y3H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.1819103401053,
      "y": 1064.7554875754272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2266068012218,
      "height": 339.3824820291355,
      "seed": 826162075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706865023063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 105866165,
      "isDeleted": false,
      "id": "LVWyZYxOEs83G6cQ7jHRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.529034572623,
      "y": 1078.8886002290178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.296875,
      "height": 18.4,
      "seed": 449450043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706865090794,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Trials",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Trials",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1372336181,
      "isDeleted": false,
      "id": "PMiG_lXSACmLvu_21sb9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7392835967387,
      "y": 1080.3006215619682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.1875,
      "height": 36.8,
      "seed": 1496469723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706865077764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "- Hedging product\n- Policy Holder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Hedging product\n- Policy Holder",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "id": "mnnMWBwYevsFEtgD-AVtF",
      "type": "text",
      "x": 1197.0015351008124,
      "y": 1086.3093724105597,
      "width": 168.96875,
      "height": 110.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294462139,
      "version": 197,
      "versionNonce": 506460661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706865465194,
      "link": null,
      "locked": false,
      "text": "- Execution method for\n  the whole insurance\n  period as well as for a \n  shorter time frame\n  \n- Select output format",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 106,
      "containerId": null,
      "originalText": "- Execution method for\n  the whole insurance\n  period as well as for a \n  shorter time frame\n  \n- Select output format",
      "lineHeight": 1.15
    },
    {
      "id": "bFyNmWmomg-fC6Ewhe6fL",
      "type": "text",
      "x": 1125.239298767074,
      "y": 321.06238974606316,
      "width": 110.2734375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757211413,
      "version": 34,
      "versionNonce": 2092568763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706865368429,
      "link": null,
      "locked": false,
      "text": "- Policy holder?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "- Policy holder?",
      "lineHeight": 1.15
    },
    {
      "id": "rrgloLxgOrXsyrc58d2uW",
      "type": "text",
      "x": 1590.8920818130882,
      "y": 321.8195263605255,
      "width": 169.890625,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364205525,
      "version": 78,
      "versionNonce": 632238075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706865443109,
      "link": null,
      "locked": false,
      "text": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "- Method for concluding\n  hedging strategy given\n  some policy?",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}